{
  "name": "booth",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev"
  },
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "busboy": "^1.6.0",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
